.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 80px;
  background: transparent;
  padding: 0px 8px;
}

.side {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.side:last-child {
  justify-content: flex-end;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

